- db.characters.find({name: "Chewbacca"}, {name:1,eye_color:1})

- db.characters.find({name: "Luke Skywalker"})

-db.characters.find({name: "Ackbar"}, {_id: 0 , name:1, "species.name":1})

- db.characters.find(
  {
    "species.name":"Human"
  },
  {
    name:1,
    "homeworld.name":1,
    _id:0
  }
)

- db.characters.find(
  {
    eye_color:{
      $in:["yellow", "orange"]
    }
  },
  {
    name:1
  }
)

- db.characters.aggregate([
  {
    $group: {
      _id: "$species.name",
      avg: { $avg: "$mass" },
      count: { $sum: 1 }
    }
  },
  {
    $match: {
      avg: { $ne: null }
    }
  },
  {
    $sort: { avg: 1 }
  }
]).toArray()



-  db.characters.find(
  {   $and:[ 
    {gender: "female"},
    {eye_color:"blue"}
    ]
  },
  {
    name:1,
    _id:0
  }
)


-  db.characters.find(
  {   $or:[ 
    {gender: "male"},
    {eye_color:"yellow"}
    ]
  },
  {
    name:1,
    _id:0
  }
)


db.characters.updateMany(
  {},
  [
    {
      $set: {
        height: { $toInt: "$height" }
      }
    }
  ]
)


-  db.characters.updateMany(
  {height: "unknown"},
  {$unset: {height: ""}}
)

-  db.characters.updateMany(
  {},
  [{$set: {height: {$toInt: "$height"}}}]
)


-db.characters.updateMany(
  {},
  [
    {
      $set: {
        mass: {
          $convert: {
            input: "$mass",
            to: "int",
            onError: "$mass",   
            onNull: null        
          }
        }
      }
    }
  ]
)



-  Change mass to double
 
db.characters.update(

  {mass: "1,358"},

  {$set: {mass: "1358"}}

)
 
db.characters.update(

  {mass: "unknown"},

  {$unset: {mass: ""}},

  {multi: true}

)
 
db.characters.update(

  {mass: {$exists: true}},

  [{$set: {mass: {$toDouble: "$mass"}}}],

  {multi: true}

)
 
-  db.characters.aggregate(
  [
    {$match: {"species.name": "Human"}},
    {$group: {_id : "$gender" , total: {$sum: "$height"}}}
  ]
)

- db.characters.aggregate([
  {group:{_id: "$homeworld.name", max: {$max: "$height"}}}
])

- db.characters.distinct("species.name")



- db.starships.aggregate([
  {$lookup: {
    from:"characters",
    localField: "pilot",
    foreignField:"_id",
    as: "matched_pilot"
  }}
])